<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: "맑은 고딕";
        }

        ol,
        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        header {
            width: 1100px;
            height: 100px;
            margin: 0 auto;
            background-color: yellow;
        }

        #logo {
            width: 130px;
            height: 70px;
            background-color: green;
            margin: 15px 0 0 15px;
            float: left;
        }

        nav {
            width: 740px;
            height: 30px;
            background-color: peru;
            margin: 35px 30px 0 0;
            float: right;
        }

        nav ul {
            font-family: "Arial";
            font-weight: bold;
        }

        nav>ul li {
            float: left;
            padding: 0 20px;
        }

        nav>ul li a {
            text-decoration: none;
            color: #333;
        }

        nav ul li a:hover {
            color: red;
        }

        #slider {
            width: 1100px;
            height: 450px;
            margin: 0 auto;
        }

        section {
            width: 1100px;
            height: 280px;
            margin: 0 auto;
        }

        article {
            width: 340px;
            height: 145px;
            float: left;
            margin: 40px 13px;
        }

        article h3{
          margin: 0;
            font-size: 16px;
            height: 30px;
            width: 100%;
        }

        article img {
            float: left;
            margin: 0 10px 0 0;
        }

        article h4 {
            margin: 0;
            font-size: 14px;
            height: 30px;
        }

        article p {
            font-family: "돋움";
            font-size: 11px;
            color: #666;
        }

        article div1 img {
            width: 340px;
            height: 120px;
        }

        footer {
            width: 1100px;
            height: 100px;
            margin: 0 auto;
            background-color: #eee;
        }

        footer img {
            float: left;
            margin: 20px 0 0 20px;
        }

        footer p {
            font-family: "돋움";
            font-size: 12px;
            color: #666;
            float: right;
            margin: 40px 100px 0 0;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo"><img src="img/logo.jpg" width="130px" height="70"></div>
        <nav>
            <ul>
                <li><a href="#">VEHICLES</a></li>
                <li><a href="#">PRICE</a></li>
                <li><a href="#">OFFERS</a></li>
                <li><a href="#">SECONDHSND CAR</a></li>
            </ul>
        </nav>
    </header>
    <div id="slider"><img src="img/2.jpg" width="1100px" height="450"></div>
    <section>
        <article>
            <h3>NEWS</h3>
            <a href="#"><img src="img/4.jpg"></a>
            <h4>Discovery 5</h4>
            <p>랜드로버가 만든 정통 SUV, 디
                스커버리의 신형 모델이 다음
                달 공개된다</p>
        </article>
        <article>
            <h3>랜드로버 모델 살펴보기</h3>
            <a href="#"><img src="img/8.jpg"></a>
        </article>
        <article></article>
    </section>
    <footer>
        <img src="img/logo2.jpg">
        <p>이젠컴퓨터아카데미 주소 경기 수원시 팔달구 권광로 146 4층</p>
    </footer>
</body>

</html>